PGHOST=localhost
PGUSER=stock_cast
PGPASSWORD=password
PGDATABASE=stock_cast
PGPORT=5432

JWT_SECRET=secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

DATABASE_URL=postgres://stock_cast:password@localhost:5432/stock_cast?sslmode=disable

FRONTEND_PROD_URL=localhost:3000
PREDICTOR_URL=localhost:8000
